<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TWw-Au-vVK">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rZS-0V-aau">
                                <rect key="frame" x="0.0" y="40" width="320" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" id="iD1-fT-Ruj" customClass="MainCell" customModule="SportApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iD1-fT-Ruj" id="yfg-gF-Xji">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3f-ac-KNQ">
                                                    <rect key="frame" x="293" y="0.0" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YL2-YU-oHF">
                                                    <rect key="frame" x="33" y="0.0" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="awayLbl" destination="l3f-ac-KNQ" id="9fn-i0-nKl"/>
                                            <outlet property="homeLbl" destination="YL2-YU-oHF" id="6E6-a6-HqT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rZS-0V-aau" secondAttribute="bottom" constant="60" id="9NK-og-rnc"/>
                            <constraint firstItem="rZS-0V-aau" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="NyU-aG-Ga9"/>
                            <constraint firstItem="rZS-0V-aau" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P2Q-05-xH0"/>
                            <constraint firstItem="rZS-0V-aau" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eF9-og-sG4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="rZS-0V-aau" id="SYN-4w-Tdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="-18"/>
        </scene>
        <!--CountryVC-->
        <scene sceneID="gU6-CT-uj4">
            <objects>
                <viewController id="Q5r-XO-Iuq" customClass="AP_CountryVC" customModule="SportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJ1-km-w3w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tly-rA-SYH">
                                <rect key="frame" x="0.0" y="109" width="320" height="330"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="AP_CountryCell" rowHeight="60" id="zJf-W8-13Z" customClass="AP_CountryCell" customModule="SportApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zJf-W8-13Z" id="nGu-y1-x6u">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League_Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HY-kp-yby">
                                                    <rect key="frame" x="25" y="19.5" width="290" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7HY-kp-yby" firstAttribute="centerY" secondItem="nGu-y1-x6u" secondAttribute="centerY" id="9pe-hk-kQ9"/>
                                                <constraint firstItem="7HY-kp-yby" firstAttribute="trailing" secondItem="nGu-y1-x6u" secondAttribute="trailingMargin" constant="10" id="ViW-Mg-2hS"/>
                                                <constraint firstItem="7HY-kp-yby" firstAttribute="leading" secondItem="nGu-y1-x6u" secondAttribute="leadingMargin" constant="10" id="trz-bj-OAp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLbl" destination="7HY-kp-yby" id="STs-fB-yiI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1000" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3F-9Z-WoK">
                                <rect key="frame" x="0.0" y="438" width="320" height="130"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="aCG-zT-UJg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q3F-9Z-WoK" firstAttribute="trailing" secondItem="2jj-hv-6bv" secondAttribute="trailing" id="ECd-vE-2eK"/>
                            <constraint firstItem="tly-rA-SYH" firstAttribute="leading" secondItem="2jj-hv-6bv" secondAttribute="leading" id="Fz2-OE-t7I"/>
                            <constraint firstItem="Q3F-9Z-WoK" firstAttribute="top" secondItem="tly-rA-SYH" secondAttribute="bottom" constant="-1" id="eNr-vF-nY8"/>
                            <constraint firstItem="tly-rA-SYH" firstAttribute="top" secondItem="2jj-hv-6bv" secondAttribute="top" constant="45" id="heg-PX-J86"/>
                            <constraint firstItem="Q3F-9Z-WoK" firstAttribute="leading" secondItem="2jj-hv-6bv" secondAttribute="leading" id="kq1-q6-mvv"/>
                            <constraint firstItem="tly-rA-SYH" firstAttribute="trailing" secondItem="2jj-hv-6bv" secondAttribute="trailing" id="rTe-Ug-f0T"/>
                            <constraint firstItem="Q3F-9Z-WoK" firstAttribute="bottom" secondItem="2jj-hv-6bv" secondAttribute="bottom" id="uvU-jF-h9U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2jj-hv-6bv"/>
                    </view>
                    <navigationItem key="navigationItem" id="xta-iH-N8i"/>
                    <connections>
                        <outlet property="listView" destination="Q3F-9Z-WoK" id="aVT-sZ-Y2n"/>
                        <outlet property="tableView" destination="tly-rA-SYH" id="AyJ-f8-iwv"/>
                        <segue destination="vgT-Dj-WVb" kind="show" identifier="leagueSegue" id="exo-oF-f74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mb-Vm-HDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="92"/>
        </scene>
        <!--Match ListTVC-->
        <scene sceneID="mmv-If-Ebp">
            <objects>
                <tableViewController id="vgT-Dj-WVb" customClass="MatchListTVC" customModule="SportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H4Z-4f-ta8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FoldingCell" rowHeight="667" id="ble-dj-KRX" customClass="DemoCell" customModule="SportApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ble-dj-KRX" id="oLE-7r-K3S">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="666.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvW-Vp-RcU" userLabel="Foreground" customClass="RotatedView" customModule="FoldingCell">
                                            <rect key="frame" x="20" y="7" width="280" height="165"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g96-5Z-zMh" userLabel="matchView">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="135"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdd-NJ-eYt">
                                                            <rect key="frame" x="119.5" y="48.5" width="41" height="39.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ggE-db-T02">
                                                            <rect key="frame" x="10" y="10" width="104.5" height="115"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWt-YA-ka7">
                                                                    <rect key="frame" x="46.5" y="0.0" width="12" height="56.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSc-kx-XGK">
                                                                    <rect key="frame" x="10" y="58.5" width="85" height="56.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris Saint Germain" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zf-ZM-APc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="56.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="0Zf-ZM-APc" secondAttribute="bottom" id="AyE-sa-acA"/>
                                                                        <constraint firstAttribute="trailing" secondItem="0Zf-ZM-APc" secondAttribute="trailing" id="gLF-Is-WIA"/>
                                                                        <constraint firstItem="0Zf-ZM-APc" firstAttribute="top" secondItem="DSc-kx-XGK" secondAttribute="top" id="iZW-GM-IfH"/>
                                                                        <constraint firstItem="0Zf-ZM-APc" firstAttribute="leading" secondItem="DSc-kx-XGK" secondAttribute="leading" id="tpD-hR-TNC"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AVx-Zl-Ww9">
                                                            <rect key="frame" x="165.5" y="10" width="104.5" height="115"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZoX-aK-t8c" userLabel="TopAwayView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="104.5" height="115"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4og-ne-7JG">
                                                                            <rect key="frame" x="39.5" y="5" width="25" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="gx6-Ph-Seo"/>
                                                                                <constraint firstAttribute="width" constant="25" id="mHh-8y-CSL"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZx-KQ-oNw">
                                                                            <rect key="frame" x="2.5" y="40" width="99.5" height="75"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="team name 2" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oh-2p-xXf">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="99.5" height="75"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="1oh-2p-xXf" secondAttribute="trailing" id="CfU-io-UbF"/>
                                                                                <constraint firstItem="1oh-2p-xXf" firstAttribute="leading" secondItem="NZx-KQ-oNw" secondAttribute="leading" id="l10-TJ-qln"/>
                                                                                <constraint firstItem="1oh-2p-xXf" firstAttribute="top" secondItem="NZx-KQ-oNw" secondAttribute="top" id="oXQ-iI-Gvl"/>
                                                                                <constraint firstAttribute="bottom" secondItem="1oh-2p-xXf" secondAttribute="bottom" id="so3-lw-DX2"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="NZx-KQ-oNw" secondAttribute="trailing" constant="2.5" id="05L-CW-iei"/>
                                                                        <constraint firstItem="4og-ne-7JG" firstAttribute="top" secondItem="ZoX-aK-t8c" secondAttribute="top" constant="5" id="G8L-aA-Y67"/>
                                                                        <constraint firstAttribute="bottom" secondItem="NZx-KQ-oNw" secondAttribute="bottom" id="dk3-1t-aBn"/>
                                                                        <constraint firstItem="NZx-KQ-oNw" firstAttribute="leading" secondItem="ZoX-aK-t8c" secondAttribute="leading" constant="2.5" id="e8L-VS-KyA"/>
                                                                        <constraint firstItem="NZx-KQ-oNw" firstAttribute="top" secondItem="4og-ne-7JG" secondAttribute="bottom" constant="10" id="eBb-S5-syP"/>
                                                                        <constraint firstItem="4og-ne-7JG" firstAttribute="centerX" secondItem="ZoX-aK-t8c" secondAttribute="centerX" id="qVp-aa-PnK"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Cdd-NJ-eYt" firstAttribute="centerY" secondItem="g96-5Z-zMh" secondAttribute="centerY" id="4mL-52-sEt"/>
                                                        <constraint firstItem="Cdd-NJ-eYt" firstAttribute="leading" secondItem="ggE-db-T02" secondAttribute="trailing" constant="5" id="7jm-ap-nkV"/>
                                                        <constraint firstItem="ggE-db-T02" firstAttribute="top" secondItem="g96-5Z-zMh" secondAttribute="top" constant="10" id="Etn-yH-JlL"/>
                                                        <constraint firstItem="AVx-Zl-Ww9" firstAttribute="top" secondItem="g96-5Z-zMh" secondAttribute="top" constant="10" id="GGn-dU-7Yj"/>
                                                        <constraint firstAttribute="bottom" secondItem="ggE-db-T02" secondAttribute="bottom" constant="10" id="Gvt-sR-56c"/>
                                                        <constraint firstItem="Cdd-NJ-eYt" firstAttribute="centerX" secondItem="g96-5Z-zMh" secondAttribute="centerX" id="KLn-7W-RNa"/>
                                                        <constraint firstAttribute="bottom" secondItem="AVx-Zl-Ww9" secondAttribute="bottom" constant="10" id="Q37-GN-6Eb"/>
                                                        <constraint firstItem="ggE-db-T02" firstAttribute="leading" secondItem="g96-5Z-zMh" secondAttribute="leading" constant="10" id="R2q-dx-K82"/>
                                                        <constraint firstAttribute="trailing" secondItem="AVx-Zl-Ww9" secondAttribute="trailing" constant="10" id="nUa-tJ-YAn"/>
                                                        <constraint firstItem="AVx-Zl-Ww9" firstAttribute="leading" secondItem="Cdd-NJ-eYt" secondAttribute="trailing" constant="5" id="syC-qZ-vpG"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwz-gV-eGm" userLabel="BetView">
                                                    <rect key="frame" x="0.0" y="135" width="280" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6S-Zf-x0k">
                                                            <rect key="frame" x="15" y="3" width="40" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="duL-gL-lhN"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="r3o-Ej-nU9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqO-Cm-zuc">
                                                            <rect key="frame" x="120" y="3" width="40" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="oVB-6r-akJ"/>
                                                                <constraint firstAttribute="height" constant="25" id="rud-4G-won"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hu-N5-XPR">
                                                            <rect key="frame" x="225" y="3" width="40" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="mQl-un-jFN"/>
                                                                <constraint firstAttribute="height" constant="25" id="mmA-yv-UKM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="AqO-Cm-zuc" firstAttribute="centerY" secondItem="bwz-gV-eGm" secondAttribute="centerY" id="0e0-tK-3ej"/>
                                                        <constraint firstItem="5hu-N5-XPR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bwz-gV-eGm" secondAttribute="leading" constant="20" symbolic="YES" id="GCd-4M-IiO"/>
                                                        <constraint firstAttribute="height" constant="30" id="NFw-NR-Inf"/>
                                                        <constraint firstAttribute="trailing" secondItem="5hu-N5-XPR" secondAttribute="trailing" constant="15" id="Pyo-zb-myj"/>
                                                        <constraint firstItem="AqO-Cm-zuc" firstAttribute="centerX" secondItem="bwz-gV-eGm" secondAttribute="centerX" id="jLO-s5-y0w"/>
                                                        <constraint firstItem="G6S-Zf-x0k" firstAttribute="centerY" secondItem="bwz-gV-eGm" secondAttribute="centerY" id="jyj-Vs-CBC"/>
                                                        <constraint firstItem="G6S-Zf-x0k" firstAttribute="leading" secondItem="bwz-gV-eGm" secondAttribute="leading" constant="15" id="s64-3X-B07"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G6S-Zf-x0k" secondAttribute="trailing" constant="20" symbolic="YES" id="u36-9M-DTn"/>
                                                        <constraint firstItem="5hu-N5-XPR" firstAttribute="centerY" secondItem="bwz-gV-eGm" secondAttribute="centerY" id="wKG-8w-7CN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bwz-gV-eGm" secondAttribute="bottom" id="3qA-iy-4PW"/>
                                                <constraint firstItem="g96-5Z-zMh" firstAttribute="top" secondItem="xvW-Vp-RcU" secondAttribute="top" id="Jjl-OG-0QU"/>
                                                <constraint firstItem="bwz-gV-eGm" firstAttribute="leading" secondItem="xvW-Vp-RcU" secondAttribute="leading" id="Lk8-nW-3L7"/>
                                                <constraint firstItem="bwz-gV-eGm" firstAttribute="top" secondItem="g96-5Z-zMh" secondAttribute="bottom" id="TuS-EO-O6j"/>
                                                <constraint firstAttribute="trailing" secondItem="bwz-gV-eGm" secondAttribute="trailing" id="ZN0-Lz-63r"/>
                                                <constraint firstItem="g96-5Z-zMh" firstAttribute="leading" secondItem="xvW-Vp-RcU" secondAttribute="leading" id="aKT-lx-gzP"/>
                                                <constraint firstAttribute="trailing" secondItem="g96-5Z-zMh" secondAttribute="trailing" id="iob-UN-Ja4"/>
                                                <constraint firstAttribute="height" constant="165" id="tai-be-Hrw"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIG-1Y-L34" userLabel="Container">
                                            <rect key="frame" x="20" y="180" width="280" height="479"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYl-Qn-VbM" userLabel="FirstContainerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="165"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3FK-s9-zbp" userLabel="MainTop">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="90"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="O3B-UE-vvo" userLabel="UpSV">
                                                                    <rect key="frame" x="8" y="8" width="264" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4N-79-bG3">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="mGr-0O-n9z"/>
                                                                                <constraint firstAttribute="height" constant="40" id="udk-4M-PHl"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJS-Xo-s0z">
                                                                            <rect key="frame" x="112" y="0.0" width="40" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Xyr-Mq-nQp"/>
                                                                                <constraint firstAttribute="height" constant="40" id="rp3-DJ-nNW"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPL-3m-w8V">
                                                                            <rect key="frame" x="224" y="0.0" width="40" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="NNZ-76-9FA"/>
                                                                                <constraint firstAttribute="height" constant="40" id="gdE-Fw-a1n"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="MJS-Xo-s0z" firstAttribute="centerX" secondItem="O3B-UE-vvo" secondAttribute="centerX" id="9Wa-8i-Kpi"/>
                                                                        <constraint firstItem="MJS-Xo-s0z" firstAttribute="centerY" secondItem="O3B-UE-vvo" secondAttribute="centerY" id="Dlr-Yd-yuU"/>
                                                                        <constraint firstAttribute="height" constant="40" id="gqC-Mf-uKa"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PrK-gU-F1s" userLabel="DownSV">
                                                                    <rect key="frame" x="0.0" y="50" width="280" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzj-ar-y3w">
                                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffu-oi-m21">
                                                                            <rect key="frame" x="140" y="0.0" width="140" height="40"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="oPN-YC-oXe"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="O3B-UE-vvo" firstAttribute="top" secondItem="3FK-s9-zbp" secondAttribute="topMargin" id="L4d-VQ-ojH"/>
                                                                <constraint firstItem="PrK-gU-F1s" firstAttribute="leading" secondItem="3FK-s9-zbp" secondAttribute="leading" id="LHU-F1-rSV"/>
                                                                <constraint firstAttribute="height" constant="90" id="OKE-Xd-kET"/>
                                                                <constraint firstAttribute="trailing" secondItem="PrK-gU-F1s" secondAttribute="trailing" id="R3i-Ns-ois"/>
                                                                <constraint firstAttribute="bottom" secondItem="PrK-gU-F1s" secondAttribute="bottom" id="Rz7-Ex-30R"/>
                                                                <constraint firstItem="O3B-UE-vvo" firstAttribute="leading" secondItem="3FK-s9-zbp" secondAttribute="leadingMargin" id="bd3-kn-Ju6"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="O3B-UE-vvo" secondAttribute="trailing" id="dZT-jk-Nfl"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uD-vq-ovh" userLabel="MainTop">
                                                            <rect key="frame" x="0.0" y="90" width="280" height="75"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="1uD-vq-ovh" secondAttribute="bottom" id="3VJ-jS-5jG"/>
                                                        <constraint firstItem="1uD-vq-ovh" firstAttribute="leading" secondItem="KYl-Qn-VbM" secondAttribute="leading" id="8pI-0w-xP0"/>
                                                        <constraint firstItem="1uD-vq-ovh" firstAttribute="top" secondItem="3FK-s9-zbp" secondAttribute="bottom" id="K0v-k5-PWg"/>
                                                        <constraint firstItem="3FK-s9-zbp" firstAttribute="top" secondItem="KYl-Qn-VbM" secondAttribute="top" id="Rgt-Oj-x8O"/>
                                                        <constraint firstAttribute="trailing" secondItem="3FK-s9-zbp" secondAttribute="trailing" id="XdM-UD-dpK"/>
                                                        <constraint firstItem="3FK-s9-zbp" firstAttribute="leading" secondItem="KYl-Qn-VbM" secondAttribute="leading" id="mxn-SO-gcL"/>
                                                        <constraint firstAttribute="height" constant="165" id="v5Z-yz-Vq3"/>
                                                        <constraint firstAttribute="trailing" secondItem="1uD-vq-ovh" secondAttribute="trailing" id="vkI-xc-hTW"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4c-rm-SEO" userLabel="SecondContainerView">
                                                    <rect key="frame" x="0.0" y="165" width="280" height="165"/>
                                                    <color key="backgroundColor" red="0.15725609660000001" green="0.2383982935" blue="0.63925682110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="tVi-ji-0XA"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DtP-Uh-Vp3" userLabel="ThirdContainerView">
                                                    <rect key="frame" x="0.0" y="330" width="280" height="72"/>
                                                    <color key="backgroundColor" red="1" green="0.20081123540000001" blue="0.30067755530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="mM6-RO-BBl"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zc0-fF-oAf" userLabel="BottomContainerView">
                                                    <rect key="frame" x="0.0" y="402" width="280" height="72"/>
                                                    <color key="backgroundColor" red="0.35757368690000002" green="0.90564213630000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="SYb-qf-VwJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="d4c-rm-SEO" secondAttribute="trailing" id="68X-qV-Wpt"/>
                                                <constraint firstItem="Zc0-fF-oAf" firstAttribute="leading" secondItem="IIG-1Y-L34" secondAttribute="leading" id="IY7-eW-jMQ"/>
                                                <constraint firstItem="d4c-rm-SEO" firstAttribute="top" secondItem="IIG-1Y-L34" secondAttribute="top" constant="165" id="JDH-lF-E1w"/>
                                                <constraint firstAttribute="height" constant="479" id="JNJ-HR-Ju4"/>
                                                <constraint firstItem="DtP-Uh-Vp3" firstAttribute="leading" secondItem="IIG-1Y-L34" secondAttribute="leading" id="XFP-oc-hb5"/>
                                                <constraint firstItem="DtP-Uh-Vp3" firstAttribute="top" secondItem="IIG-1Y-L34" secondAttribute="top" constant="330" id="YdZ-CL-ceF"/>
                                                <constraint firstAttribute="trailing" secondItem="KYl-Qn-VbM" secondAttribute="trailing" id="ZeC-Ct-eaC"/>
                                                <constraint firstAttribute="trailing" secondItem="DtP-Uh-Vp3" secondAttribute="trailing" id="izV-Rx-jRj"/>
                                                <constraint firstItem="Zc0-fF-oAf" firstAttribute="top" secondItem="IIG-1Y-L34" secondAttribute="top" constant="402" id="lUK-9q-Gs4"/>
                                                <constraint firstItem="KYl-Qn-VbM" firstAttribute="leading" secondItem="IIG-1Y-L34" secondAttribute="leading" id="lYl-2g-ZpO"/>
                                                <constraint firstAttribute="trailing" secondItem="Zc0-fF-oAf" secondAttribute="trailing" id="mOe-Zh-qa3"/>
                                                <constraint firstItem="KYl-Qn-VbM" firstAttribute="top" secondItem="IIG-1Y-L34" secondAttribute="top" id="moC-wC-fMK"/>
                                                <constraint firstItem="d4c-rm-SEO" firstAttribute="leading" secondItem="IIG-1Y-L34" secondAttribute="leading" id="pus-T7-xDX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IIG-1Y-L34" firstAttribute="leading" secondItem="oLE-7r-K3S" secondAttribute="leading" constant="20" id="3xZ-z8-euA"/>
                                        <constraint firstItem="IIG-1Y-L34" firstAttribute="top" secondItem="oLE-7r-K3S" secondAttribute="top" constant="180" identifier="ContainerViewTop" id="DzD-Iz-TKm" userLabel="Container View Top"/>
                                        <constraint firstItem="xvW-Vp-RcU" firstAttribute="top" secondItem="oLE-7r-K3S" secondAttribute="top" constant="7" identifier="ForegroundViewTop" id="FNb-bw-yd6" userLabel="Foreground View Top"/>
                                        <constraint firstItem="xvW-Vp-RcU" firstAttribute="leading" secondItem="oLE-7r-K3S" secondAttribute="leading" constant="20" id="HgF-7A-Qdh"/>
                                        <constraint firstAttribute="trailing" secondItem="xvW-Vp-RcU" secondAttribute="trailing" constant="20" id="YfO-6A-LLv"/>
                                        <constraint firstAttribute="trailing" secondItem="IIG-1Y-L34" secondAttribute="trailing" constant="20" id="gbn-Mi-gxj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.94071224620000005" green="0.73194287589999996" blue="0.23032574040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backViewColor">
                                        <color key="value" red="0.82893797589999996" green="0.82893797589999996" blue="0.82893797589999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="awayScoreLbl" destination="4og-ne-7JG" id="okz-A9-Dze"/>
                                    <outlet property="awayTeamLbl" destination="1oh-2p-xXf" id="QU7-A7-Grd"/>
                                    <outlet property="containerView" destination="IIG-1Y-L34" id="plQ-oq-Co3"/>
                                    <outlet property="containerViewTop" destination="DzD-Iz-TKm" id="2l2-8v-WgD"/>
                                    <outlet property="foregroundView" destination="xvW-Vp-RcU" id="NZZ-N7-5su"/>
                                    <outlet property="foregroundViewTop" destination="FNb-bw-yd6" id="pnS-py-nYg"/>
                                    <outlet property="homeScoreLbl" destination="hWt-YA-ka7" id="OuH-br-Ess"/>
                                    <outlet property="homeTeamLbl" destination="0Zf-ZM-APc" id="ZNG-tw-fSO"/>
                                    <outlet property="timeLbl" destination="Cdd-NJ-eYt" id="vZf-EF-Txg"/>
                                    <outlet property="topAwayStack" destination="AVx-Zl-Ww9" id="pgZ-5g-NuT"/>
                                    <outlet property="topAwayView" destination="ZoX-aK-t8c" id="VL9-qg-G8O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vgT-Dj-WVb" id="lxm-YY-0uW"/>
                            <outlet property="delegate" destination="vgT-Dj-WVb" id="PP0-5v-oAu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzY-9K-eKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362.5" y="91.901408450704224"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="FMt-V4-ZlU">
            <objects>
                <tableViewController id="of0-pd-oW0" customClass="MainTableViewController" customModule="SportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qte-HP-p8a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FoldingCell" rowHeight="667" id="O6V-cv-mPQ" customClass="DemoCell" customModule="SportApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O6V-cv-mPQ" id="ESt-Jh-wBk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="666.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eZ-nu-wGp" userLabel="Foreground" customClass="RotatedView" customModule="FoldingCell">
                                            <rect key="frame" x="20" y="7" width="280" height="165"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="165" id="jZx-oI-bs7"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ik-9G-DdS" userLabel="Container">
                                            <rect key="frame" x="20" y="180" width="280" height="479"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdO-4m-icM" userLabel="ThirdContainerView">
                                                    <rect key="frame" x="0.0" y="330" width="280" height="72"/>
                                                    <color key="backgroundColor" red="0.35757368693712366" green="0.90564213634666269" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="CqO-ta-vdg"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XfZ-zn-tPP" userLabel="BottomContainerView">
                                                    <rect key="frame" x="0.0" y="402" width="280" height="72"/>
                                                    <color key="backgroundColor" red="0.42698723518109905" green="0.46325259252948836" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="RMT-BX-vVq"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5F-jm-aEp" userLabel="FirstContainerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="165"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first container" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHs-eL-yfX">
                                                            <rect key="frame" x="87" y="72" width="106" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.20081123537447221" blue="0.30067755528424711" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="8kZ-IL-Br3"/>
                                                        <constraint firstItem="EHs-eL-yfX" firstAttribute="centerY" secondItem="r5F-jm-aEp" secondAttribute="centerY" id="BRV-G8-bix"/>
                                                        <constraint firstItem="EHs-eL-yfX" firstAttribute="centerX" secondItem="r5F-jm-aEp" secondAttribute="centerX" id="yxd-va-EKu"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Wu-Ic-HGu" userLabel="SecondContainerView">
                                                    <rect key="frame" x="0.0" y="165" width="280" height="165"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="second view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhU-iB-PLQ">
                                                            <rect key="frame" x="92" y="72" width="96" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="g1f-MN-91e"/>
                                                        <constraint firstItem="UhU-iB-PLQ" firstAttribute="centerX" secondItem="5Wu-Ic-HGu" secondAttribute="centerX" id="idy-g3-vqT"/>
                                                        <constraint firstItem="UhU-iB-PLQ" firstAttribute="centerY" secondItem="5Wu-Ic-HGu" secondAttribute="centerY" id="xKJ-6g-hVB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XfZ-zn-tPP" secondAttribute="trailing" id="4xA-Tc-eQP"/>
                                                <constraint firstItem="r5F-jm-aEp" firstAttribute="leading" secondItem="5Ik-9G-DdS" secondAttribute="leading" id="7Fg-20-ofm"/>
                                                <constraint firstItem="r5F-jm-aEp" firstAttribute="top" secondItem="5Ik-9G-DdS" secondAttribute="top" id="9c1-wb-z8Y"/>
                                                <constraint firstItem="XfZ-zn-tPP" firstAttribute="leading" secondItem="5Ik-9G-DdS" secondAttribute="leading" id="D3K-qK-77A"/>
                                                <constraint firstItem="UdO-4m-icM" firstAttribute="leading" secondItem="5Ik-9G-DdS" secondAttribute="leading" id="HQe-SF-Xba"/>
                                                <constraint firstItem="UdO-4m-icM" firstAttribute="top" secondItem="5Ik-9G-DdS" secondAttribute="top" constant="330" identifier="yPosition" id="K2L-39-8AP"/>
                                                <constraint firstAttribute="trailing" secondItem="5Wu-Ic-HGu" secondAttribute="trailing" id="MNq-qD-JHU"/>
                                                <constraint firstAttribute="trailing" secondItem="r5F-jm-aEp" secondAttribute="trailing" id="P8p-T6-TLo"/>
                                                <constraint firstAttribute="height" constant="479" id="W1n-58-OKC"/>
                                                <constraint firstItem="XfZ-zn-tPP" firstAttribute="top" secondItem="5Ik-9G-DdS" secondAttribute="top" constant="402" identifier="yPosition" id="bvq-AQ-LMW"/>
                                                <constraint firstItem="5Wu-Ic-HGu" firstAttribute="leading" secondItem="5Ik-9G-DdS" secondAttribute="leading" id="hRn-B6-JD8"/>
                                                <constraint firstAttribute="trailing" secondItem="UdO-4m-icM" secondAttribute="trailing" id="uG2-6p-ap4"/>
                                                <constraint firstItem="5Wu-Ic-HGu" firstAttribute="top" secondItem="r5F-jm-aEp" secondAttribute="top" constant="165" id="uex-Zg-CDI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Ik-9G-DdS" firstAttribute="leading" secondItem="ESt-Jh-wBk" secondAttribute="leading" constant="20" id="5CU-RN-Z7m"/>
                                        <constraint firstItem="5eZ-nu-wGp" firstAttribute="leading" secondItem="ESt-Jh-wBk" secondAttribute="leading" constant="20" id="8Wm-Th-mzf"/>
                                        <constraint firstItem="5Ik-9G-DdS" firstAttribute="top" secondItem="ESt-Jh-wBk" secondAttribute="top" constant="180" identifier="ContainerViewTop" id="D2f-du-8m8" userLabel="Container View Top"/>
                                        <constraint firstAttribute="trailing" secondItem="5eZ-nu-wGp" secondAttribute="trailing" constant="20" id="DDZ-g8-sWw"/>
                                        <constraint firstAttribute="trailing" secondItem="5Ik-9G-DdS" secondAttribute="trailing" constant="20" id="FAO-uD-Cfp"/>
                                        <constraint firstItem="5eZ-nu-wGp" firstAttribute="top" secondItem="ESt-Jh-wBk" secondAttribute="top" constant="7" identifier="ForegroundViewTop" id="Xfc-k4-Csf" userLabel="Foreground View Top"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.94071224620000005" green="0.73194287589999996" blue="0.23032574040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backViewColor">
                                        <color key="value" red="0.83714704949238583" green="0.83714704949238583" blue="0.83714704949238583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="containerView" destination="5Ik-9G-DdS" id="rBm-eU-rJT"/>
                                    <outlet property="containerViewTop" destination="D2f-du-8m8" id="OPY-QR-6wm"/>
                                    <outlet property="foregroundView" destination="5eZ-nu-wGp" id="JIC-TT-tzv"/>
                                    <outlet property="foregroundViewTop" destination="Xfc-k4-Csf" id="DgB-Sg-Cfs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="of0-pd-oW0" id="1Np-x8-QWo"/>
                            <outlet property="delegate" destination="of0-pd-oW0" id="huQ-QH-zfX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDG-gr-4aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3400.8000000000002" y="-609.44527736131943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Usg-uq-L2J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TWw-Au-vVK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Tb-0g-Y7Z">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q5r-XO-Iuq" kind="relationship" relationship="rootViewController" id="od3-2O-3L3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqd-26-sYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="92"/>
        </scene>
    </scenes>
</document>
