<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TWw-Au-vVK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rZS-0V-aau">
                                <rect key="frame" x="0.0" y="40" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" id="iD1-fT-Ruj" customClass="MainCell" customModule="SportApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iD1-fT-Ruj" id="yfg-gF-Xji">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3f-ac-KNQ">
                                                    <rect key="frame" x="293" y="0.0" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YL2-YU-oHF">
                                                    <rect key="frame" x="33" y="0.0" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="awayLbl" destination="l3f-ac-KNQ" id="9fn-i0-nKl"/>
                                            <outlet property="homeLbl" destination="YL2-YU-oHF" id="6E6-a6-HqT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rZS-0V-aau" secondAttribute="bottom" constant="60" id="9NK-og-rnc"/>
                            <constraint firstItem="rZS-0V-aau" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="NyU-aG-Ga9"/>
                            <constraint firstItem="rZS-0V-aau" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P2Q-05-xH0"/>
                            <constraint firstItem="rZS-0V-aau" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eF9-og-sG4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="rZS-0V-aau" id="SYN-4w-Tdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="-18"/>
        </scene>
        <!--CountryVC-->
        <scene sceneID="gU6-CT-uj4">
            <objects>
                <viewController id="Q5r-XO-Iuq" customClass="AP_CountryVC" customModule="SportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJ1-km-w3w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tly-rA-SYH">
                                <rect key="frame" x="0.0" y="109" width="375" height="429"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="AP_CountryCell" rowHeight="60" id="zJf-W8-13Z" customClass="AP_CountryCell" customModule="SportApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zJf-W8-13Z" id="nGu-y1-x6u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League_Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HY-kp-yby">
                                                    <rect key="frame" x="18" y="19.5" width="359" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7HY-kp-yby" firstAttribute="centerY" secondItem="nGu-y1-x6u" secondAttribute="centerY" id="9pe-hk-kQ9"/>
                                                <constraint firstItem="7HY-kp-yby" firstAttribute="trailing" secondItem="nGu-y1-x6u" secondAttribute="trailingMargin" constant="10" id="ViW-Mg-2hS"/>
                                                <constraint firstItem="7HY-kp-yby" firstAttribute="leading" secondItem="nGu-y1-x6u" secondAttribute="leadingMargin" constant="10" id="trz-bj-OAp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLbl" destination="7HY-kp-yby" id="STs-fB-yiI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1000" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3F-9Z-WoK">
                                <rect key="frame" x="0.0" y="537" width="375" height="130"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="aCG-zT-UJg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q3F-9Z-WoK" firstAttribute="trailing" secondItem="2jj-hv-6bv" secondAttribute="trailing" id="ECd-vE-2eK"/>
                            <constraint firstItem="tly-rA-SYH" firstAttribute="leading" secondItem="2jj-hv-6bv" secondAttribute="leading" id="Fz2-OE-t7I"/>
                            <constraint firstItem="Q3F-9Z-WoK" firstAttribute="top" secondItem="tly-rA-SYH" secondAttribute="bottom" constant="-1" id="eNr-vF-nY8"/>
                            <constraint firstItem="tly-rA-SYH" firstAttribute="top" secondItem="2jj-hv-6bv" secondAttribute="top" constant="45" id="heg-PX-J86"/>
                            <constraint firstItem="Q3F-9Z-WoK" firstAttribute="leading" secondItem="2jj-hv-6bv" secondAttribute="leading" id="kq1-q6-mvv"/>
                            <constraint firstItem="tly-rA-SYH" firstAttribute="trailing" secondItem="2jj-hv-6bv" secondAttribute="trailing" id="rTe-Ug-f0T"/>
                            <constraint firstItem="Q3F-9Z-WoK" firstAttribute="bottom" secondItem="2jj-hv-6bv" secondAttribute="bottom" id="uvU-jF-h9U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2jj-hv-6bv"/>
                    </view>
                    <navigationItem key="navigationItem" id="xta-iH-N8i"/>
                    <connections>
                        <outlet property="listView" destination="Q3F-9Z-WoK" id="aVT-sZ-Y2n"/>
                        <outlet property="tableView" destination="tly-rA-SYH" id="AyJ-f8-iwv"/>
                        <segue destination="f6S-cy-Y3h" kind="show" identifier="leagueSegue" id="8o9-tt-xbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mb-Vm-HDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="103.89805097451276"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="MBL-9q-io4">
            <objects>
                <viewController id="f6S-cy-Y3h" customClass="AP_LeagueVC" customModule="SportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eO2-sK-FZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDQ-lr-xwl">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mir-Gd-I6P"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1000" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcM-1k-6vJ">
                                <rect key="frame" x="0.0" y="537" width="375" height="130"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="Xxl-My-JMk"/>
                                    <constraint firstAttribute="height" constant="130" id="a3K-Fo-nP6"/>
                                    <constraint firstAttribute="width" constant="375" id="yuw-zi-24B"/>
                                </constraints>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aFV-FJ-Z49">
                                <rect key="frame" x="0.0" y="104" width="375" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AP_LeagueCell" id="sdW-Y2-Jof" customClass="AP_LeagueCell" customModule="SportApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sdW-Y2-Jof" id="9QA-9C-4Ke">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="87" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="os8-lh-axp">
                                                    <rect key="frame" x="13" y="9.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="qos-SI-57h"/>
                                                        <constraint firstAttribute="height" constant="25" id="yAH-k8-qVA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0I6-27-c9K">
                                                    <rect key="frame" x="47" y="-4.5" width="25" height="52.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaV-Qo-S61">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="9IT-Cu-0R5"/>
                                                                <constraint firstAttribute="width" constant="25" id="oXy-wL-T1T"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcv-30-NrX">
                                                            <rect key="frame" x="0.0" y="27" width="25" height="25.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="7tf-eL-dMU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="GNJ-HJ-Kz8"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="J0f-CB-uFh">
                                                    <rect key="frame" x="80" y="-3.5" width="225" height="50.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGA-ZS-jeg">
                                                            <rect key="frame" x="0.0" y="0.0" width="225" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Away Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gm-lQ-jV9">
                                                            <rect key="frame" x="0.0" y="25.5" width="225" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="225" id="Lhn-CW-GAy"/>
                                                                <constraint firstAttribute="height" constant="25" id="u7E-v5-WHj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ILt-6P-oPZ"/>
                                                        <constraint firstAttribute="width" constant="225" id="unB-W2-yjM"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6W-n5-z5z">
                                                    <rect key="frame" x="345" y="9.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="BiJ-OV-wws"/>
                                                        <constraint firstAttribute="width" constant="25" id="hmY-WD-1tB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J0f-CB-uFh" firstAttribute="centerY" secondItem="9QA-9C-4Ke" secondAttribute="centerY" id="5zV-ss-1vi"/>
                                                <constraint firstItem="v6W-n5-z5z" firstAttribute="centerY" secondItem="9QA-9C-4Ke" secondAttribute="centerY" id="7YL-Jd-YkT"/>
                                                <constraint firstItem="0I6-27-c9K" firstAttribute="centerY" secondItem="9QA-9C-4Ke" secondAttribute="centerY" id="GZH-WU-cRR"/>
                                                <constraint firstItem="J0f-CB-uFh" firstAttribute="leading" secondItem="0I6-27-c9K" secondAttribute="trailing" constant="8" id="Lhp-sC-3b1"/>
                                                <constraint firstItem="0I6-27-c9K" firstAttribute="leading" secondItem="os8-lh-axp" secondAttribute="trailing" constant="9" id="Za7-tV-Q9w"/>
                                                <constraint firstAttribute="trailing" secondItem="v6W-n5-z5z" secondAttribute="trailing" constant="5" id="dHh-Jr-wKf"/>
                                                <constraint firstItem="os8-lh-axp" firstAttribute="leading" secondItem="9QA-9C-4Ke" secondAttribute="leadingMargin" constant="5" id="dOw-6P-4ge"/>
                                                <constraint firstItem="os8-lh-axp" firstAttribute="centerY" secondItem="9QA-9C-4Ke" secondAttribute="centerY" id="eAX-7x-eDa"/>
                                                <constraint firstItem="v6W-n5-z5z" firstAttribute="leading" secondItem="3gm-lQ-jV9" secondAttribute="trailing" constant="40" id="oOk-sk-OA8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="away_score" destination="Dcv-30-NrX" id="V6b-9O-3UP"/>
                                            <outlet property="away_team" destination="3gm-lQ-jV9" id="xA3-xB-Gmd"/>
                                            <outlet property="detailsBtn" destination="v6W-n5-z5z" id="kck-hT-0Rj"/>
                                            <outlet property="home_score" destination="eaV-Qo-S61" id="7ea-T9-c5Y"/>
                                            <outlet property="home_team" destination="ZGA-ZS-jeg" id="BX9-Rl-Khe"/>
                                            <outlet property="match_status" destination="os8-lh-axp" id="S1P-Fy-Equ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aFV-FJ-Z49" firstAttribute="centerX" secondItem="eO2-sK-FZn" secondAttribute="centerX" id="0Z3-4O-8hc"/>
                            <constraint firstItem="aFV-FJ-Z49" firstAttribute="top" secondItem="pDQ-lr-xwl" secondAttribute="bottom" id="H6W-Fv-22f"/>
                            <constraint firstItem="pDQ-lr-xwl" firstAttribute="top" secondItem="wgO-9Q-iBY" secondAttribute="top" id="O7A-N5-tiV"/>
                            <constraint firstItem="AcM-1k-6vJ" firstAttribute="bottom" secondItem="wgO-9Q-iBY" secondAttribute="bottom" id="ReN-Z5-FDg"/>
                            <constraint firstItem="pDQ-lr-xwl" firstAttribute="trailing" secondItem="wgO-9Q-iBY" secondAttribute="trailing" id="Sra-8G-wkV"/>
                            <constraint firstItem="AcM-1k-6vJ" firstAttribute="top" secondItem="aFV-FJ-Z49" secondAttribute="bottom" constant="-1" id="o1o-Iz-Rkw"/>
                            <constraint firstItem="pDQ-lr-xwl" firstAttribute="leading" secondItem="wgO-9Q-iBY" secondAttribute="leading" id="o25-yS-o6K"/>
                            <constraint firstItem="AcM-1k-6vJ" firstAttribute="trailing" secondItem="wgO-9Q-iBY" secondAttribute="trailing" id="oLw-XM-utR"/>
                            <constraint firstItem="AcM-1k-6vJ" firstAttribute="leading" secondItem="wgO-9Q-iBY" secondAttribute="leading" id="qg0-ID-4gO"/>
                            <constraint firstItem="aFV-FJ-Z49" firstAttribute="trailing" secondItem="wgO-9Q-iBY" secondAttribute="trailing" id="xEn-xY-NuI"/>
                            <constraint firstItem="aFV-FJ-Z49" firstAttribute="leading" secondItem="wgO-9Q-iBY" secondAttribute="leading" id="xKL-tE-a4i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wgO-9Q-iBY"/>
                    </view>
                    <connections>
                        <outlet property="dateScrollView" destination="pDQ-lr-xwl" id="OTP-g0-2kL"/>
                        <outlet property="tableView" destination="aFV-FJ-Z49" id="Fly-51-ZU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GI7-GD-ho8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="104"/>
        </scene>
        <!--League DetailVC-->
        <scene sceneID="bJ8-Wv-Rab">
            <objects>
                <viewController storyboardIdentifier="AP_LeagueDetailVC" id="voc-qs-Yku" customClass="AP_LeagueDetailVC" customModule="SportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pzo-OG-w49">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ebben" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfa-do-Wzb">
                                <rect key="frame" x="163" y="323" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gfa-do-Wzb" firstAttribute="centerY" secondItem="pzo-OG-w49" secondAttribute="centerY" id="2Qj-bt-zBW"/>
                            <constraint firstItem="Gfa-do-Wzb" firstAttribute="centerX" secondItem="pzo-OG-w49" secondAttribute="centerX" id="aWZ-Lq-GWR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oUW-Ll-0c4"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hgy-gn-YvT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9u-1f-nuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Usg-uq-L2J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TWw-Au-vVK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Tb-0g-Y7Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q5r-XO-Iuq" kind="relationship" relationship="rootViewController" id="od3-2O-3L3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqd-26-sYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="92"/>
        </scene>
    </scenes>
</document>
